APP_NAME="Wima Builders"
APP_ENV=local
APP_KEY=base64:85qhSTeFIpqTYQJYeEPin7RwtKFtYn4HA29/FQtrO5g=
APP_DEBUG=true
APP_URL=https://app.wimabuilders.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myWimaDB
DB_USERNAME=myWimaDBUser
DB_PASSWORD="urizyvcnWYIPXFBZKZsUwlQVC4GASfcG"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=9999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@app.wimabuilders.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SeCrEtKeY

WAVE_DEMO=false

# Add the Google Analytics Property ID (instructions can be found here: https://github.com/spatie/laravel-analytics)
ANALYTICS_PROPERTY_ID=ID_NUM

# BILLING CREDENTIALS
BILLING_PROVIDER=stripe

PADDLE_VENDOR_ID=999
PADDLE_API_KEY=999
PADDLE_ENV=sandbox
PADDLE_PUBLIC_KEY=test_...
PADDLE_WEBHOOK_SECRET=pdl_...

STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

RESEND_API_KEY=re_dUaf8JKE_DcEQueMhtofiCbJ14hDwh5hF

AWS_ACCESS_KEY_ID=jvodss3grxxqvame4anddec5y4ja
AWS_SECRET_ACCESS_KEY=j2s7lcceaiddmlpvppgz77zz56gujyopjvcvwmqyzocp5frgg6pv4
AWS_DEFAULT_REGION=eu-central-2
AWS_BUCKET=wimaimgs
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://gateway.storjshare.io
AWS_URL=https://link.storjshare.io/raw/juopgx7skke6hr43c53wvbgxnxga/wimaimgs